{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #This table shows a mapping between PWM-signals and speed im m/s\
#It is the result of speed measurements with \'84Gerty\'93\
#Measurement method: Evaluate the car\'92s position estimates\
#Author: Group03\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1300;-1.38\
1310;-1.22\
1320;-1.22\
1330;-1.08\
1340;-0.97\
1350;-0.83\
1370;-0.3\
1550;0.33\
1555;0.33\
1560;0.63\
1565;0.7\
1570;0.7\
1580;1.05\
1590;1.18}